{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=assistant;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "OpenAI": {
    "ApiKey": "your-openai-api-key-here",
    "Model": "gpt-5-mini",
    "DeepThinkingModel": "gpt-5.2",
    "WhisperModel": "whisper-1",
    "TTSModel": "tts-1",
    "EmbeddingModel": "text-embedding-ada-002"
  },
  "AllowedHosts": "*"
}
